es:
  active_admin:
    charts:
      sign_ups_per_month: 'Registros por mes'
    general: General
    overview: Resumen
    session_info: Información de inicio de sesión
    this_month: Este mes
    total: Total
    dashboard_welcome:
      welcome: Bienvenido al Área de Administradores
      call_to_action: ¡Ve algunas estadísticas!
  activerecord:
    models:
      user:
        one: Usuario
        other: Usuarios
  errors:
    server: 'Ha ocurrido un error'
    record_not_found: '%{model} no encontrado'
    missing_param: 'Falta el siguiente parámetro o el valor está vacío: %{param}'
    invalid_content_type: 'Content-Type inválido en el encabezado'
    page_overflow: 'La página solicitada no existe'
    invalid_reset_password_token: 'el token para restablecer la contraseña no es válido'
    authentication:
      invalid_credentials: 'Las credenciales no son válidas'
      invalid_token: 'El token no es válido'
      invalid_password_check: 'La contraseña actual no es válida'
  emails:
    reset_password:
      recover_account: 'Recuperar cuenta'
  devise:
    failure:
      unauthenticated: 'Se requiere autenticación para realizar esta acción'
